<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos</title>
</head>
<body>
    <h3>cursos</h3>
    <h5>Informática Básica - Microlins 2007</h5>
    <h5>Montagem e Manutenção de computadores - UpTech Conclusão 2008</h5>
    <h5>Técnico em Informática - Centro Educacional Célia Rosa - Conclusão 2010 </h5>
    <h5>Produtor de Eventos - Senac Niteroi - Conclusão 2023</h5>
        
    <a href="./index.html">Pagina inicial</a>
</body>
</html>