<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados pessoais</title>
</head>
<body>
    <h1>Pedro Henrique Azevedo Freitas</h1>
        <h4>pedro_rjs@hotmail.com</h4>
        <h4>21 96488-6880 - Whatsapp</h4>
        <h4>Rua domicio porto filho, 27 - São gonçalo</h4>


    <button>entrar</button></br>
    <button>voltar</button>
    <a href="./index.html">Pagina inicial</a>

</body>
</html>